# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

############# Nvidia #############
# env = WLR_NO_HARDWARE_CURSORS,1
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia # run electron apps in native wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,auto # run electron apps in native wayland # may Cause Issues
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# env = __GL_VRR_ALLOWED,1
# env = __GL_GSYNC_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

############# INTEL  #############
# env = DXVK_FILTER_DEVICE_NAME,Intel
# env = VKD3D_FILTER_DEVICE_NAME,Intel
# env = MESA_VK_DEVICE_SELECT,"8086:a78b"
# env = __GLX_VENDOR_LIBRARY_NAME,mesa
# env = __GL_THREADED_OPTIMIZATIONS,1
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
# env = __NV_PRIME_RENDER_OFFLOAD,0
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json
# env = __VK_LAYER_NV_optimus,non_NVIDIA_only
# env = DRI_PRIME,0
# env = LIBVA_DRIVER_NAME,iHD
# env = VDPAU_DRIVER,va_gl
# env = MESA_LOADER_DRIVER_OVERRIDE,iris
# env = WLR_RENDER_DRM_DEVICE,/dev/dri/render-intel
# # # env = AQ_DRM_DEVICES,/dev/dri/intel:/dev/dri/nvidia
# env = XDG_MENU_PREFIX,plasma-kbuildsycoca6
# # env = mesa_glthread,true
# # env = AQ_DRM_DEVICE,/dev/dri/card0
# # env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# # env = AQ_DRM_DEVICES,/dev/dri/card0

