# ########## Input method ##########
# env = XDG_MENU_PREFIX,plasma- kbuildsycoca6 #fixes dolphin FM with mime list
# ############# Themes #############
# env = GDK_BACKEND,wayland,x11,*
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = MOZ_ENABLE_WAYLAND,1
